<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/item1"
    android:title="Home"
    />
    <item
        android:id="@+id/item2"
        android:title="Sign in"
        />
    <item
        android:id="@+id/item3"
        android:title="Sign Up"
        />
<item
    android:id="@+id/item4"
    android:title="Application"
    />
<item
    android:id="@+id/item5"
    android:title="Upload documents"
    />
    <item
        android:id="@+id/item6"
        android:title="Recycler View"
        />

    <item
        android:id="@+id/item9"
        android:title="List View"
        />
<item
    android:id="@+id/item7"
    android:title="List of applicant"
    />
    <item
        android:id="@+id/item8"
        android:title="Audio"
        />
</menu>
